<html dir="rtl" class="" style="opacity: 1 !important">

<head>
  </head>
  <style>
    @font-face {
        font-family:kermany-icons;
        src: url(font/kermany-icons.ttf);
    }
    @font-face {
        font-family:IRANSans;
        src: url(font/Iranian\ Sans.ttf);
    }

*[class^="ic-"]:before, *[class*=" ic-"]:before {
    font-family: kermany-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ic-arrow:before {
    content: "\f101";
}
.ic-boy:before {
    content: "\f102";
}
.ic-comma:before {
    content: "\f103";
}
.ic-girl:before {
    content: "\f104";
}
.ic-headphones:before {
    content: "\f105";
}
.ic-heart:before {
    content: "\f106";
}
.ic-login:before {
    content: "\f107";
}
.ic-login2:before {
    content: "\f108";
}
.ic-moch:before {
    content: "\f109";
}
.ic-moshavereh:before {
    content: "\f10a";
}
.ic-play:before {
    content: "\f10b";
}
.ic-qad:before {
    content: "\f10c";
}
.ic-sad:before {
    content: "\f10d";
}
.ic-sen:before {
    content: "\f10e";
}
.ic-smile:before {
    content: "\f10f";
}
.ic-vazn:before {
    content: "\f110";
}
.ic-ایموجی1:before {
    content: "\f111";
}
.ic-ایموجی2:before {
    content: "\f112";
}
.ic-موبایل:before {
    content: "\f113";
}
.home-bmi .ic-boy {
    color: #95c7f1;
    font-size: 25px;
}
.home-bmi .ic-girl {
    color: #ffa7bd;
    font-size: 25px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#5a5f64;
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-bmi .ic-moch {
    color: #65a8e0;
    font-size: 18px;
}
.home-bmi .ic-qad {
    color: #ec4ca2;
    font-size: 18px;
}
.home-bmi .ic-sen {
    color: #ffb902;
    font-size: 18px;
}
.home-bmi .ic-vazn {
    color: #927dfc;
    font-size: 18px;
}
.d-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main{
    width: 100%;
}
.title h1{
    position: absolute;
    top: 10px;
    right: 10px;
}
.bmi-form{
    display: flex;
    flex-direction: row;
}
.home-bmi .content-inner, .home-bmi .result-inner {
    transition: all .2s ease-out;
}
.custom-form-group {
    position: relative;
    line-height: 40px;
    margin-bottom: 10px;
    width: 100%;
}
.custom-form-group>label {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.custom-form-group input {
    color: #878787;
    background-color: #f3f3f3;
    border-radius: 5px;
    font-size: 14px;
    padding-right: 90px;
    text-align: left;
    height: 40px;
    position: relative;
    direction: ltr;
}
.home-bmi .btn {
    background-color: #1dc986;
    color: white;
    border-radius: 30px;
    width: 250px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    padding: 0;
    margin: 20px 0;
    outline: none !important;
    border: none !important;
    cursor: pointer;
    margin: auto;
}
.radio-holder {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 14px;
    color: white
}
.custom-form-group input {
    color: #878787;
    background-color: #f3f3f3;
    border-radius: 5px;
    font-size: 14px;
    padding-right: 90px;
    text-align: left;
    height: 40px;
    position: relative;
    direction: ltr;
}
.custom-form-group input::placeholder{
    font-size: 16px;
}
.radio-holder label {
    cursor: pointer
}
.radio-holder input {
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    margin-right: 8px;
    width: 20px;
    -webkit-appearance: none;
    border: #d6d6d6 solid 2px;
    outline: none;
    font-size: 16px;
    vertical-align: middle;
    transition: all .3s 
}
.radio-holder input:checked {
    border-color: #ff5781;
    background-color: #ff5781;
    box-shadow: inset 0 0 0 4px white
}
.radio-holder input#male:checked {
    border-color: #47a2ef;
    background-color: #47a2ef
}
.form-control, .contact-form-1 input[type=text], .contact-form-1 textarea {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.content-inner *[class*="col-"] {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.content-inner-child{
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.col-md-6{width: 50%;}
.col-xs-6{
    width: 45%;
    float: right;
}
.m-5{
    margin: 5px;
}
.bmi-inner form{
    width: 90%;
    margin: auto;
}
.btn-container{
    width: 90%;
}
.btn{
width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

@media(min-width: 992px) { 
    .content-inner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
}
.col-xs-12{
    width: 80%;
}
.content-inner-child{
    display: flex;
    flex-direction: row;
    justify-content: center;  
}
.bmi-inner form{
    width: 100%;
    margin: auto;
    margin-right: 20px;
}
}
.row:before, .contact-form-1 ul:before, .contact-form-1 #field_1_11 > div:before, .row:after, .contact-form-1 ul:after, .contact-form-1 #field_1_11 > div:after {
    content: " ";
    display: table;
}
.row:after, .contact-form-1 ul:after, .contact-form-1 #field_1_11 > div:after {
    clear: both;
}
.container-fluid:after {
    clear: both;
}
.container-fluid:before, .container-fluid:after {
    content: " ";
    display: table;
}
.container-fluid:before, .container-fluid:after {
    content: " ";
    display: table;
}

</style> 
  <body class="rtl post-template-default single single-post postid-78562 single-format-standard wp-embed-responsive">
<main>
<section class="home-bmi" style="height: auto">
    <div class="container-fluid" style="width: 100%">
        <div class="content-inner">
            <div class="d-flex row content-inner-child">
                <div style="color: white;" class="title">
                    <h1 title="محاسبه BMI – شاخص توده بدنی">محاسبه BMI – شاخص توده بدنی</h1>
                </div>

                <div class="d-flex">
                    <div class="bmi-inner">
                        <form id="bmi-form" onsubmit="bmi.init(event)" class="row">

                            <div class="col-xs-6 radio-holder">

                                <label for="female">
                                    <i class="ic ic-girl"></i>
                                    خانم هستم
                                    <input type="radio" id="female" value="female" name="gender" checked="checked">
                                </label>

                            </div>
                            <div class="col-xs-6 radio-holder">

                                <label for="male">
                                    <i class="ic ic-boy"></i>
                                    آقا هستم
                                    <input type="radio" id="male" value="male" name="gender">
                                </label>

                            </div>
                            <div class="col-xs-6 m-5">
                                <div class="custom-form-group">
                                    <input id="weight" type="number" class="form-control" placeholder="کیلو گرم">
                                    <label for="weight">
                                        <i class="ic ic-vazn"></i>
                                        <span>وزن</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-6 m-5">
                                <div class="custom-form-group">
                                    <input id="height" type="number" class="form-control" placeholder="سانتی متر">
                                    <label for="height">
                                        <i class="ic ic-qad"></i>
                                        <span>قـد</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-6 m-5">
                                <div class="custom-form-group">
                                    <input id="age" type="number" class="form-control" placeholder="سال">
                                    <label for="age">
                                        <i class="ic ic-sen"></i>
                                        <span>سن</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-6 m-5">
                                <div class="custom-form-group">
                                    <input id="wrist" type="number" class="form-control" placeholder="سانتی متر">
                                    <label for="wrist">
                                        <i class="ic ic-moch"></i>
                                        <span>دور مـچ</span>
                                    </label>
                                </div>
                            </div>
                            <small id="valid-msg"></small>
                            <div class="btn-container col-xs-6 m-5 ">
                                <button class="btn" type="submit" id="bmi-calculate-main-page">محاسبـه کن
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6">
                    <img data-perfmatters-preload="" src="https://kermany.com/wp-content/themes/kermany/assets/img/front-page/BMI-m.png" alt="mbi" style="margin: 25px auto 20px auto">
                </div>
            </div>
        </div>
        <div class="result-inner hide__" style="margin: 50px; display: none;">
            <div class="row">
                <div class="col-xs-12 col-md-2 col-md-offset-1">
                    <div class="result-title">
                        <h2 class="desktop">گـــــزارش
                            <br>
                            مـیـــــزان
                            <br>
                            اضـــافـــه
                            <br>
                            وزن شمــا
                        </h2>
                        <h2 class="mobile">گـزارش میـزان اضافه وزن شما</h2>
                        <i class="ic ic-heart"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="result-item">
                        <p>
                            <span>میزان </span>
                            <span id="r-diet-type">اضافه وزن</span>
                            <span> </span>
                        </p>
                        <div class="red">
                            <span id="r-weight">22</span>
                            <small>کیلو گرم</small>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="result-item">
                        <p>
                            <span>وزن مناسب شما</span>
                        </p>
                        <div class="green">
                            <span id="normal-weight">69</span>
                            <small>کیلو گرم</small>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="result-item">
                        <p>
                            <span>وزن شما</span>
                        </p>
                        <div class="blue">
                            <span id="i-weight">91</span>
                            <small>کیلو گرم</small>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-2">
                    <div class="result-item">
                        <p>
                            <span>شاخص توده بدن</span>
                        </p>
                        <div class="purple">
                            <span id="r-bmi">31</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="result-footer">
                        <p>پس همین الان رژیمتو شروع کن</p>
                        <a class="btn" href="https://28rooze.ir" target="_blank" id="bmi-register-main-page" rel="noopener">می خوام رژیم بگیرم</a>
                        <span onclick="bmi.toggle()"><i class="fa fa-repeat" aria-hidden="true"></i>دوباره محسابه کن</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
</main>
</div>
</html>